alias g='git'

alias ga='git add'
alias gaa='git add --all'

alias gc='git commit -v'
alias gc!='git commit -v --no-edit --amend'
alias gcp!='gaa && gc! && gpf'

alias gco='git checkout'

alias gdc='git diff --cached'

alias grc='git rebase --continue'

alias gl='git pull' # overrides scmpuff's git log

alias gp='git push'
alias gpf='git push --force-with-lease'

ghp() {
  if pwd | grep -q 'job' || pwd | grep -q 'reclip'; then
    gh pr create --reviewer reclipapp/ios "$@"
  else
    gh pr create "$@"
  fi
}
alias ghpa='ghp -f && gh pr merge --auto --delete-branch --merge'
alias ghm='gh pr merge --merge --delete-branch'

