alias g='git'

alias ga='git add'
alias gaa='git add --all'

alias gc='git commit -v'
alias gc!='git commit -v --no-edit --amend'
alias gca='auto-commit --force --review'

alias gco='git checkout'

alias gdc='git diff --cached'

alias gl='git pull' # overrides scmpuff's git log

alias gp='git push'
alias gpf='git push --force-with-lease'

alias ghp='gh pr create'
alias ghpa='git push && gh pr create -f && gh pr merge --auto --delete-branch --merge'
alias ghm='gh pr merge --merge --delete-branch'

alias grc='git rebase --continue'
