# enable mouse scrollback (https://fb.facebook.com/groups/hack.of.the.day/permalink/946239195424696/)
set-option -g -q mouse on

# enable resizing the pane by dragging
set -g mouse-resize-pane on

# Tell the tool to save my history
set -g history-limit 30000

# Show colors
set -g default-terminal "xterm-color"

# Allow native scroll back in terminal.app
set -ga terminal-overrides 'xterm*:smcup@:rmcup@'

# Enable vi-like bindings in copy mode
set-window-option -g mode-keys vi

# pro-tip: with capslock mapped to control, you can use capslock+a
set-option -g prefix C-a

# Zero-based indexing is sure great in programming languages, but not so much in terminal multiplexers where that zero is all the way on the other side of the keyboard.
set -g base-index 1
