# Tell the tool to save my history
set -g history-limit 30000

# Show colors
set -g default-terminal "xterm-color"

# Zero-based indexing is sure great in programming languages, but not so much in terminal multiplexers where that zero is all the way on the other side of the keyboard.
set -g base-index 1

# Fixes nvim cursor https://github.com/neovim/neovim/wiki/FAQ#cursor-shape-doesnt-change-in-tmux
set -g -a terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'

# Set the default shell to zsh
set -g default-shell /bin/zsh